import java.util.Scanner;
public class TersUcgenYapimi {
    public static void main(String[] args) {
        Scanner inp =new Scanner(System.in);

        System.out.print("Basamak sayısını giriniz: ");
        int bas=inp.nextInt();

        for(int i=bas;i>0 ;i--){
            for(int j=0;j<bas-i;j++){
                System.out.print(" ");
            }
            for(int k=0; k<(2*i)-1;k++){
                System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}
